'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'завод','завод','завода','номер','деталь','год','года',
            'следующий','следующии','следую','следующие','дальше',
            'начало записи','ошибка','комментарий','комментарии','комментарию',
            'описание','наименование','наименования','имя','зовут','следующее',
            'следующюю','комментарию','следующая'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {

'завод': 'factory записываю завод',
'завода': 'factory записываю завод',
'зовут': 'factory записываю завод',
'номер': 'number записываем номер',
'деталь': 'number записываем номер',
'год': 'year записываю год',
'года': 'year записываю год',
'следующий': 'next перехожу на следующую строку и записываю деталь',
'следующее': 'next перехожу на следующую строку и записываю деталь',
'следующая': 'next перехожу на следующую строку и записываю деталь',
'следующии': 'next перехожу на следующую строку и записываю деталь',
#'следующие': 'next перехожу на следующую строку и записываю деталь',
'начало записи': 'name начало записи',
'ошибка': 'mistake ошибка',
'ошибся': 'mistake ошибка',
'комментарий': 'comment комментарий',
'комментарии': 'comment комментарий',
'комментарию': 'comment комментарий',
'описание' : 'comment комментарий',
'наименование' : 'name имя',
'наименования' : 'name имя',
'имя': 'name имя'
}
